{
  "name": "caco",
  "version": "1.0.0",
  "description": "Caco - A web-based chat interface using the Copilot SDK.",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "build": "npm run build:client && npm run typecheck && npm run lint:strict && npm run knip && npm run test && npm run scan:pii && npm run check:vendor",
    "check:vendor": "node scripts/check-vendor-versions.js",
    "build:highlight": "node scripts/build-highlight.js",
    "build:client": "esbuild public/ts/main.ts --bundle --outfile=public/bundle.js --format=esm --target=es2020 --minify --sourcemap",
    "watch:client": "esbuild public/ts/main.ts --bundle --outfile=public/bundle.js --format=esm --target=es2020 --sourcemap --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.frontend.json",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "scan:pii": "node scripts/scan-pii.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "1.0.1",
    "@vscode/ripgrep": "^1.18.0",
    "chokidar": "^5.0.0",
    "cron-parser": "^5.5.0",
    "express": "^5.2.1",
    "ignore": "^7.0.5",
    "jiti": "^2.6.1",
    "puppeteer-core": "24.10.1",
    "tar": "^7.5.11",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.9",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@eslint/js": "^9.39.2",
    "@lezer/highlight": "^1.2.3",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^25.0.10",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "highlight.js": "^11.9.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  }
}
